plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.21"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
    id 'java'
}

group = 'org.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}


//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.java.srcDirs += 'src/main/java'
//}

repositories {
    maven { url { 'http://maven.aliyun.com/nexus/content/groups/public/' } }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.1'

    // springboot mqtt 测试
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-stream'
    implementation('org.springframework.integration:spring-integration-mqtt') {
        exclude group: "org.eclipse.paho", module: "org.eclipse.paho.client.mqttv3"
    }

    // mqtt 测试使用
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'

    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.8.0'
    // excel操作
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.alibaba:fastjson:1.2.75'

    // kotlin相关
    // kotlin需要的内容
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
